data_dir: /kolla/code/lyt/general_rknn/datasets
hog_dir: /kolla/code/lyt/general_rknn/datasets/svhn_hog
feats_dir: /kolla/code/lyt/general_rknn/svhn/results
clusters: [500]
neighbors: [1]
eps_list: [0.1]
exp_runs: 1
seed: 42
gpu_id: 0




